:root{
    --submit: rgb(41, 1, 78);
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: #FFF;
}
input{
    border-radius: 3px;
    height: 30px;
    padding: 10px 10px 10px 0px;
    margin: 10px 10px 10px 0px;
    width: 100%;
}
.left-side img{
    position: absolute;
    min-height: 100vh;
    left: 0%;
    z-index: -1;
}
.container{
    position: absolute;
    height: 100%;
    right: 0%;
    width: 74%;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    grid-template-rows: repeat(5,minmax(200px, auto));
}
.input-section{
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:repeat(12, 1fr);
}
[action="#"]{
    width: 100%;
    height: 100%;
    grid-column: 2 / 7;
    grid-row: 3 / 11;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows:(repeat 6, 1fr);
}
.input-box{
    margin: 5px;
    margin-left: 0px;
}
.input-box:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.input-box:nth-child(2){
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.input-box:nth-child(3){
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.input-box:nth-child(4){
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}
.button{
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    color: var(--submit);
}
#month, #year{
    width: 40%;
}
#submit{
    color: white;
    background:var(--submit);
    width: 100%;
    bottom: 50%;
    position: relative;
    height: 3em;
}
.card-images{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10,minmax(50px, auto));
}
.back-card{
    grid-column: 4 / 5;
    grid-row: 6 / 7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5,minmax(10px, auto));
}
.back-card p{
    color: white;
    font-size: 23px;
    font-style:italic;
    grid-column-start: 2;
    align-self: center;
    position: relative;
    right: 4em;
    bottom: 3px;
}
.front-card{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.front-card img:nth-child(1){
    align-self: center;
    justify-self: center;
}
.front-card img:nth-child(2){
    position: absolute;
    align-self: start;
    justify-content: start;
}
.front-card p{
    color: white;
    font-size: 25px;
    font-style: italic;
    position: relative;
    align-self: end;
    right: 17em;
    bottom: 1em;
}
@media (max-width: 940px)
{
    .card-images{
        opacity: 0;
    }
    .left-side{
        opacity: 0.5;
    }
}
@media(max-width: 504px)
{
    [action="#"]{
        position: absolute;
        left: 0%;
    }
}